<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".EnterOtpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Mã xác thực được gửi đến số điện thoại"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/phone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="(+84) 528129662"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/otpCode"
        android:hint="OTP"
        android:textColorHint="@color/black"
        android:inputType="number"
        android:ems="10"
        android:textSize="14dp"
        android:layout_marginTop="30dp"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginHorizontal="20dp"
        android:paddingEnd="12dp"
        android:background="@drawable/ic_custom_input"
        android:textColor="@color/black"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="Tiếp theo"
        android:layout_marginTop="120dp"
        android:background="@drawable/ic_custom_button"
        android:id="@+id/btnLogin"
        android:layout_gravity="center"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Vui lòng chờ 57 giây để nhận mã xác thực"/>
</LinearLayout>